# NetDistibutedScheduler

./: ConsoleApp1.sln
ConsoleApp1/: ConsoleApp1.fsproj  Program.fs
WebApplication1/: BackgroundWorker.fs  GoferWorker.fs  Startup.fs  WebApplication1.fsproj
WebApplication1/Properties/: launchSettings.json
